# BTN13_PTUDWNC

./: README.md
src/Server/CookingWeb.WebApi/: CookingWeb.WebApi.csproj  Program.cs  appsettings.json
src/Server/CookingWeb.WebApi/Endpoints/: CategoryEndpoints.cs  ChefEndpoints.cs  CourseEndpoints.cs  OtherEndpoints.cs  PostEndpoints.cs  RecipeEndpoints.cs  StudentEndpoints.cs
src/Server/CookingWeb.WebApi/Extensions/: ValidationResultExtension.cs  WebApplicationExtensions.cs
src/Server/CookingWeb.WebApi/Filters/: ValidatorFilter.cs
src/Server/CookingWeb.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/Server/CookingWeb.WebApi/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
src/Server/CookingWeb.WebApi/Models/Author/: AuthorDto.cs
src/Server/CookingWeb.WebApi/Models/Category/: CategoryDto.cs
src/Server/CookingWeb.WebApi/Models/Chef/: ChefDto.cs  ChefEditModel.cs
src/Server/CookingWeb.WebApi/Models/Course/: CourseDetail.cs  CourseDto.cs  CourseEditModel.cs  CourseFilterModel.cs
src/Server/CookingWeb.WebApi/Models/Demand/: DemandDto.cs
src/Server/CookingWeb.WebApi/Models/NumberOfSessions/: NumberOfSessionDto.cs
src/Server/CookingWeb.WebApi/Models/Others/: DemandDto.cs  NumberOfSessionDto.cs  PriceDto.cs  TopicDto.cs
src/Server/CookingWeb.WebApi/Models/Post/: PostDetail.cs  PostDto.cs  (+2 more)
src/Server/CookingWeb.WebApi/Properties/: launchSettings.json
src/Server/CookingWeb.WebApi/Validations/: CourseValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  RecipeValidator.cs
(+170 files in other folders)
